<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="Inicio" />

    <item
        android:id="@+id/nav_habits"
        android:icon="@drawable/ic_list"
        android:title="Hábitos" />

    <item
        android:id="@+id/nav_zones"
        android:icon="@drawable/ic_map"
        android:title="Zonas" />
</menu>