<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".view.CompleteProfileFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_title_complete_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Completa tu Perfil"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="@color/material_dynamic_neutral10"
            android:layout_marginBottom="8dp"
            android:gravity="center" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Necesitamos unos datos más para empezar a monitorear tus hábitos. ¡Son obligatorios!"
            android:textSize="14sp"
            android:textColor="@android:color/darker_gray"
            android:layout_marginBottom="24dp"
            android:gravity="center" />

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Nombre(s)"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_last_name_1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Primer Apellido"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_last_name_2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Segundo Apellido (Opcional)"
                android:inputType="textPersonName"
                android:drawableStart="@drawable/baseline_person_24"
                android:drawablePadding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_fecnac"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fecha de Nacimiento (DD/MM/AAAA)"
                android:inputType="date"
                android:drawableStart="@drawable/outline_calendar_month_24"
                android:drawablePadding="8dp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            app:hintEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_genero"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Género (M/F/Otro)"
                android:inputType="textCapWords"/>
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/btn_finish_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:text="Finalizar Perfil y Empezar"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</ScrollView>